version: '3.8'
services:
  redis:
    image: redis
    container_name: redis-journel
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  springboot-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: journel-backend
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres.vccguujcarnnnqoorpik
      - SPRING_DATASOURCE_PASSWORD=fgi11gCoMTDGInw5
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
      - SECRET_ENC_KEY=49756e3d53352e735973665e6f7a222c312b783b57682757437952332f
    depends_on:
      - redis

volumes:
  redis-data:
    driver: local